# sunshine-wear

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
wearable/: build.gradle
wearable/src/main/: AndroidManifest.xml
wearable/src/main/java/com/example/android/sunshine/app/: SunshineWatchface.java  Utility.java
wearable/src/main/res/values/: colors.xml  dimens.xml  strings.xml
